# HelloWorld

./: HelloWorld.sln  README.md
.buildkite/: pipeline.yml
HelloWorld/: CSVFileParser.cs  Greeter.cs  HelloWorld.csproj  HelloWorld.sln  Names.cs  UserManager.cs  WebHostBuilder.cs
HelloWorld.Tests/: CSVFileParserShould.cs  CSVFileReaderShould.cs  Greeter.cs  GreeterShould.cs  HelloWorld.Tests.csproj  NamesShould.cs  TestHelper.cs  UserManagerShould.cs
HelloWorld.Tests/Files/: testUsers.csv
HelloWorld/FileIO/: CSVFileIO.cs  IFileIO.cs
HelloWorld/Files/: users.csv  users.json
HelloWorld/HelloWorld/: Program.cs  ResponseTypeFactory.cs  Startup.cs  WebHostBuilder.cs
HelloWorld/HelloWorld/HelloWorld/: RequestMethodFactory.cs
HelloWorld/HelloWorld/HelloWorld/Properties/: launchSettings.json
HelloWorld/HelloWorld/HelloWorldTests/: HelloWorldTests.csproj  RequestMethodTests.cs
HelloWorld/HelloWorld/HelloWorldTests/Properties/: AssemblyInfo.cs
HelloWorld/HelloWorld/ResponseType/: GETResponse.cs
HelloWorld/Properties/: launchSettings.json
HelloWorld/ResponseType/: GETResponse.cs  ResponseType.cs  ResponseTypeFactory.cs
HelloWorldTests/: HelloWorldTests.csproj  RequestTypeTests.cs  packages.config
